OverlapStackPanelDemo/OverlapStackPanelDemo/MainPage.xaml

<UserControl x:Class="OverlapStackPanelDemo.MainPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:OverlapStackPanelDemo"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="600"
             d:DesignWidth="400"
             mc:Ignorable="d">

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <StackPanel>
            <local:OverlapStackPanel LeftOffset="10"
                                     Orientation="Vertical"
                                     Overlap="90"
                                     Rotation="355"
                                     UpperOffset="10">
                <Rectangle Width="100"
                           Height="100"
                           Fill="Blue" />
                <Rectangle Width="100"
                           Height="100"
                           Fill="Red" />
                <Rectangle Width="100"
                           Height="100"
                           Fill="Yellow" />
            </local:OverlapStackPanel>
            <local:OverlapStackPanel LeftOffset="10"
                                     Orientation="Horizontal"
                                     Overlap="90"
                                     Rotation="355"
                                     UpperOffset="10">
                <Rectangle Width="100"
                           Height="100"
                           Fill="Green" />
                <Rectangle Width="100"
                           Height="100"
                           Fill="Purple" />
                <Rectangle Width="100"
                           Height="100"
                           Fill="Silver" />
            </local:OverlapStackPanel>
            <local:OverlapStackPanel LeftOffset="10"
                                     Orientation="Vertical"
                                     Overlap="90"
                                     Rotation="355"
                                     UpperOffset="10">
                <Rectangle Width="100"
                           Height="100"
                           Fill="Blue" />
                <Rectangle Width="100"
                           Height="100"
                           Fill="Red" />
                <Rectangle Width="100"
                           Height="100"
                           Fill="Yellow" />
            </local:OverlapStackPanel>
        </StackPanel>
    </Grid>
</UserControl>
