MetroInfoTiles/MetroInfoTiles/App.xaml

<Application x:Class="MetroInfoTiles.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MetroInfoTiles"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d">
    <Application.Resources>
        <Style TargetType="local:DisplayTile">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="local:DisplayTile">
                        <Grid>
                            <Border x:Name="OuterBorder"
                                    Width="350"
                                    Height="120"
                                    Background="#FFF2F2F2"
                                    BorderBrush="#FFB5B5B5"
                                    BorderThickness="1,1,1,1"
                                    CornerRadius="5">
                                <Grid>
                                    <Border x:Name="SideBarBorder"
                                            Width="5"
                                            Margin="-1,-1,0,-1"
                                            HorizontalAlignment="Left"
                                            Background="{TemplateBinding SideBarColour}"
                                            CornerRadius="5,0,0,5" />
                                    <TextBlock x:Name="TitleTextBlock"
                                               Height="35.4700012207031"
                                               Margin="20,5,20,0"
                                               VerticalAlignment="Top"
                                               FontFamily="/MetroInfoTiles;component/Fonts/Fonts.zip#Segoe UI Light"
                                               FontSize="20"
                                               Foreground="#FF686868"
                                               Text="{TemplateBinding TitleText}" />
                                    <TextBlock x:Name="DescriptionTextBlock"
                                               Height="35"
                                               Margin="20,0,20,10"
                                               VerticalAlignment="Bottom"
                                               FontFamily="/MetroInfoTiles;component/Fonts/Fonts.zip#Segoe UI"
                                               FontSize="12"
                                               Foreground="#FF686868"
                                               Text="{TemplateBinding DescriptionText}"
                                               TextWrapping="Wrap" />
                                </Grid>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="LevelOneBrush" Color="#FFFAA634" />
        <SolidColorBrush x:Key="LevelZeroBrush" Color="#FF5DA9DD" />
        <SolidColorBrush x:Key="ConnectionBrush" Color="#FF8B8B8B"/>
    </Application.Resources>
</Application>
