MetroWpf/MetroWpf/UI/Login/LoginView.xaml

<UserControl 
  x:Class="MetroWpf.UI.Login.LoginView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
  xmlns:PresentationOptions="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
  xmlns:converters="clr-namespace:MetroWpf.Xaml.Converters;assembly=MetroWpf.Xaml"  
  xmlns:c="clr-namespace:MetroWpf.Xaml.Controls;assembly=MetroWpf.Xaml"
  xmlns:controls="clr-namespace:Microsoft.Windows.Controls;assembly=MetroWpf.Xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  mc:Ignorable="d" 
  DataContext="{Binding LoginViewModel, Source={StaticResource Locator}}">

  <Grid x:Name="VisualRoot" Height="500" Width="570">
    <Grid.InputBindings>
      <KeyBinding Gesture="Enter" Command="{Binding LoginCommand}" />
    </Grid.InputBindings>

    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="10" />
      <RowDefinition Height="60" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="10" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="90" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>

    <Rectangle 
            x:Name="BrandBar" Grid.Row="1" 
            Fill="{DynamicResource BrandingBrush}"
            HorizontalAlignment="Left" VerticalAlignment="Bottom" 
            Width="125" Height="6" IsHitTestVisible="False" />

    <TextBlock Grid.Row="2" FontSize="24" FontFamily="{DynamicResource HeaderFontFamily}"><Run>WELCOME TO OUR METRO WORLD</Run></TextBlock>


    <Grid Grid.Row="3">
      <Border Grid.RowSpan="4" 
              Grid.ColumnSpan="3"
              BorderThickness="1"
              BorderBrush="{DynamicResource PageBorderBrush}"
              Background="{DynamicResource BackgroundGradient}"
              Padding="3.5">
        
        <Grid VerticalAlignment="Top">
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="85" />
          </Grid.ColumnDefinitions>

          <controls:WatermarkTextBox 
            Grid.Column="0" Grid.Row="0" 
            Watermark="USERNAME"
            Text="{Binding UserId, Mode=TwoWay, ValidatesOnDataErrors=True}"
            HorizontalAlignment="Left" VerticalAlignment="Center"
            Width="220" MaxLength="50" Margin="3.5" />

          
          <PasswordBox 
              Grid.Column="0" Grid.Row="1" 
              c:PasswordBoxHelper.BoundPassword="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=Default, ValidatesOnDataErrors=True}"  
              HorizontalAlignment="Left" VerticalAlignment="Center"
              Width="220" MaxLength="50" Margin="3.5" />

          <Button x:Name="btnLogin"
                  Grid.Column="1" Grid.Row="1"
                  Margin="3.5"
                  Content="SIGN IN"
                  FontWeight="Bold" 
                  FontSize="10"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Center"
                  Command="{Binding LoginCommand}"
                  IsDefault="True"
                  Width="90">
          </Button>

          <CheckBox Grid.Column="0" Grid.Row="2" 
                    Content="Remember my password" 
                    Margin="3.5" VerticalAlignment="Center" 
                    Opacity="0.6" />
          <CheckBox Grid.Column="0" Grid.Row="3" 
                    Content="Remember me" 
                    Margin="3.5" VerticalAlignment="Center" 
                    Opacity="0.6" />
          <CheckBox Grid.Column="1" Grid.Row="2" 
                    Content="Sign me in automatically" 
                    Margin="3.5" VerticalAlignment="Center" 
                    Opacity="0.6" />
        </Grid>
      </Border>
    </Grid>

    <Button Grid.Row="5"
            FontWeight="Normal" FontSize="16"
            Content="create new account"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Style="{DynamicResource ChromelessButtonStyle}">
    </Button>

    <Button Grid.Row="6"
            FontWeight="Normal" FontSize="16"
            Content="forgot your password"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Style="{DynamicResource ChromelessButtonStyle}">
    </Button>

    <Button Grid.Row="8"
            Margin="3.5"
            FontWeight="Bold"
            Content="CANCEL"
            Command="{Binding CloseCommand}"
            HorizontalAlignment="Right" 
            VerticalAlignment="Center"
            IsCancel="True"
            Width="90">
    </Button>
  </Grid>
</UserControl>
