MetroWpf/MetroWpf/UI/About/AboutView.xaml

<UserControl 
  x:Class="MetroWpf.UI.About.AboutView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
  mc:Ignorable="d"
  DataContext="{Binding AboutViewModel, Source={StaticResource Locator}}">

  <Grid>
    <StackPanel Margin="60,10,60,0">
      <Image Margin="0" Source="{Binding ApplicationIcon, Mode=OneTime}" Height="150" Width="150" HorizontalAlignment="Center"/>
      <TextBlock TextWrapping="Wrap" FontWeight="Bold" FontSize="69.333" HorizontalAlignment="Left" Margin="-4,0,0,0"><Run Text="{Binding ApplicationTitle, Mode=OneTime}"/></TextBlock>
      <TextBlock Margin="0,-18,0,0" TextWrapping="Wrap" FontWeight="Bold" HorizontalAlignment="Left" Height="20.83"><Run Text="version "/><Run Text=" "/><Run Text="{Binding Version, Mode=OneTime}" /><Run Text=" "/><Run Text="{Binding Configuration, Mode=OneTime}" /></TextBlock>
      <TextBlock TextWrapping="Wrap" Foreground="#FF41B1E1" Margin="0,-7,-0.001,0" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontFamily="Segoe UI Light" FontSize="18.667"><Run Text="a silverblade technology project"/></TextBlock>
      <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Margin="0,8,0,0" FontFamily="Segoe UI Light" FontSize="32" Text="by" />
      <TextBlock Text="{Binding Authors}" TextWrapping="Wrap" Margin="0,4,0,0" />
      <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Margin="0,10,0,0" FontFamily="Segoe UI Light" FontSize="32" ><Run Text="MetroWpf uses"/></TextBlock>
      <TextBlock Text="{Binding Components}" TextWrapping="Wrap" Margin="0,4,0,0" />
      <Button x:Name="Visit" Content="StevenHollidge.com" HorizontalAlignment="Center" Margin="0,25,0,0" Style="{DynamicResource SquareButtonStyle}" Width="145"/>
    </StackPanel>
  </Grid>
</UserControl>