MetroWpf/MetroWpf/UI/Shell/ShellView.xaml

<Controls:MetroWindow x:Class="MetroWpf.UI.Shell.ShellView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:converters="clr-namespace:MetroWpf.Xaml.Converters;assembly=MetroWpf.Xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:presentation="clr-namespace:MetroWpf.Presentation"
                      xmlns:transitions="clr-namespace:MetroWpf.Xaml.Transitions;assembly=MetroWpf.Xaml"
                      Title="Metro WPF Demo"
                      Width="660"
                      Height="490"
                      DataContext="{Binding ShellViewModel,
                                            Source={StaticResource Locator}}"
                      Icon="../logo.ico"
                      ShowIconOnTitleBar="true"
                      ShowTitleBar="true"
                      WindowState="Maximized"
                      mc:Ignorable="d">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Icons/MergedResources.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MetroWpf.Xaml;component/Styles/Controls.WatermarkTextBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Controls:MetroContentControl>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.Resources>
                <transitions:FadeTransition x:Key="Fade" Duration="0:0:0.5" />
            </Grid.Resources>

            <StackPanel x:Name="ApplicationMenu"
                        Grid.Row="1"
                        Grid.Column="0"
                        Margin="20,0,0,0"
                        Orientation="Horizontal"
                        Visibility="{Binding ShowMenuButtons,
                                             Converter={converters:BooleanToVisibilityConverter}}">

                <Button Width="100"
                        Command="{Binding Path=MenuCommand}"
                        CommandParameter="{x:Static presentation:Screen.Stocks}"
                        Content="Stocks"
                        FontSize="32"
                        Style="{DynamicResource ChromelessButtonStyle}" />

                <Button Width="100"
                        Command="{Binding Path=MenuCommand}"
                        CommandParameter="{x:Static presentation:Screen.FxRates}"
                        Content="Rates"
                        FontSize="32"
                        Style="{DynamicResource ChromelessButtonStyle}" />
            </StackPanel>

            <StackPanel x:Name="TopRightOptions"
                        Grid.Column="2"
                        Margin="0,4,0,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Orientation="Horizontal"
                        Visibility="{Binding ShowMenuButtons,
                                             Converter={converters:BooleanToVisibilityConverter}}">
                <Button x:Name="UserLogOnInfo"
                        Margin="15,0,0,0"
                        Command="{Binding Path=MenuCommand}"
                        CommandParameter="{x:Static presentation:Screen.UserProfile}"
                        Content="stevenh"
                        FontSize="10.667"
                        Style="{DynamicResource ChromelessButtonStyle}" />
                <Button x:Name="ShowSettings"
                        Margin="15,0,0,0"
                        Command="{Binding Path=MenuCommand}"
                        CommandParameter="{x:Static presentation:Screen.Settings}"
                        Content="settings"
                        FontSize="10.667"
                        Style="{DynamicResource ChromelessButtonStyle}" />
                <Button x:Name="ShowAbout"
                        Margin="15,0,0,0"
                        Command="{Binding Path=MenuCommand}"
                        CommandParameter="{x:Static presentation:Screen.About}"
                        Content="about"
                        FontSize="10.667"
                        Style="{DynamicResource ChromelessButtonStyle}" />
                <Button x:Name="ShowHelp"
                        Margin="15,0,20,0"
                        Command="{Binding Path=MenuCommand}"
                        CommandParameter="{x:Static presentation:Screen.Help}"
                        Content="help"
                        FontSize="10.667"
                        Style="{DynamicResource ChromelessButtonStyle}" />
            </StackPanel>


            <transitions:TransitionPresenter x:Name="MainContentControl"
                                             Grid.Row="2"
                                             Grid.ColumnSpan="2"
                                             HorizontalAlignment="Center"
                                             Content="{Binding DisplayScreen}"
                                             Transition="{StaticResource Fade}" />
        </Grid>
    </Controls:MetroContentControl>
</Controls:MetroWindow>
